# This is the translation configuration file.
#
# Any new file that requires translation must be added

[po_directory] translations
[options] opt:"-M utf-8 -A utf-8 -L utf-8 -k 0"

[type:asciidoc] index.en.adoc $lang:index.$lang.adoc add_$lang:?translations/$lang.add
[type:asciidoc] description.en.adoc $lang:description.$lang.adoc
[type:asciidoc] downloads.en.adoc $lang:downloads.$lang.adoc
[type:asciidoc] foundations.en.adoc $lang:foundations.$lang.adoc
[type:asciidoc] use-case-herbarium-specimens.en.adoc $lang:use-case-herbarium-specimens.$lang.adoc
[type:asciidoc] planning.en.adoc $lang:planning.$lang.adoc
[type:asciidoc] capture.en.adoc $lang:capture.$lang.adoc
[type:asciidoc] management.en.adoc $lang:management.$lang.adoc
[type:asciidoc] publishing.en.adoc $lang:publishing.$lang.adoc
[type:asciidoc] assessments-certification.en.adoc $lang:assessments-certification.$lang.adoc
[type:asciidoc] use-case-invasive-species.en.adoc $lang:use-case-invasive-species.$lang.adoc
[type:asciidoc] use-case-lepidoptera-sampling.en.adoc $lang:use-case-lepidoptera-sampling.$lang.adoc
[type:asciidoc] use-case-birds-from-literature.en.adoc $lang:use-case-birds-from-literature.$lang.adoc
[type:asciidoc] assignments.en.adoc $lang:assignments.$lang.adoc
[type:asciidoc] course-evaluation.en.adoc $lang:course-evaluation.$lang.adoc
[type:asciidoc] keydocs.en.adoc $lang:keydocs.$lang.adoc
[type:asciidoc] glossary.en.adoc $lang:glossary.$lang.adoc
[type:asciidoc] solutions.en.adoc $lang:solutions.$lang.adoc
[type:asciidoc] acknowledgements.en.adoc $lang:acknowledgements.$lang.adoc
[type:asciidoc] colophon.en.adoc $lang:colophon.$lang.adoc

[type:text] scripts/data-capture.en.txt $lang:scripts/data-capture.$lang.txt opt:"-o neverwrap"
[type:text] scripts/data-management.en.txt $lang:scripts/data-management.$lang.txt opt:"-o neverwrap"
[type:text] scripts/data-quality.en.txt $lang:scripts/data-quality.$lang.txt opt:"-o neverwrap"
[type:text] scripts/data-types.en.txt $lang:scripts/data-types.$lang.txt opt:"-o neverwrap"
[type:text] scripts/definitions.en.txt $lang:scripts/definitions.$lang.txt opt:"-o neverwrap"
[type:text] scripts/documentation.en.txt $lang:scripts/documentation.$lang.txt opt:"-o neverwrap"
[type:text] scripts/organizing.en.txt $lang:scripts/organizing.$lang.txt opt:"-o neverwrap"
[type:text] scripts/publishing-concepts.en.txt $lang:scripts/publishing-concepts.$lang.txt opt:"-o neverwrap"
[type:text] scripts/resourcing.en.txt $lang:scripts/resourcing.$lang.txt opt:"-o neverwrap"
[type:text] scripts/software.en.txt $lang:scripts/software.$lang.txt opt:"-o neverwrap"
[type:text] scripts/standards.en.txt $lang:scripts/standards.$lang.txt opt:"-o neverwrap"
[type:text] scripts/structures.en.txt $lang:scripts/structures.$lang.txt opt:"-o neverwrap"
